Qu* WJ*Y21W71·3*YY'Q··.T·'*WIW a« Γ· · ,ν’

AENEIS.

41

⁷1⁵ VII. torax brustroc. VIII. 180. tosta geherstide. ⁷4⁵

‚‚ 634. ocreas heiberegun.

‚‚ 637. tessera heribouchun.

‚‚ 664. dolones stakkillun‚
sueristap.

,. 665. tereti sineuuellimo.

⁷20 ‚, 667. impexum unbestralit.*

,‚ 677. virgulta sumerladun.

eliceo uzerloccun.*

‚‚ 687. liventis blauues.

‚‚ 690. pero snurihcling.*

725 „ 693. resides erzageder.

„ 699. cygni eluiza.

„ 719. hibernis uuinterlikhen.

„ 732. caetra litherin.

„ 741. Teutonico tutisscomo.

730 ‚‚ 742. subere sap.
nec acrimonia unsenfti.
indiges inburdiger.

,‚ 754. cantu galdere.*

„ 767. turbatis erstoubten.

735 „ 801. palus struot.
„ 805. colo roccon.
,‚ „ calathis sunbrinon.
VIII.. 38. Laurenti lancbardun.
65. caput urspring.
740 „ 95. flexus cherunga.*

„ 105. senatus gomischi‚ ehr-
dom.

„ 144. tentamenta tui pepigi ⁷
ersuoda‚ geuuinisca·
foda.*

paterna liniamenta geli-
chi‚ gelouethe.*

„ 178. acerno mazzaldrimo.

„ canistris zeinnon.

„ 205. inausum ungenandan.*

‚‚ 237. nitens spirtherende.

„ 239. impulit stiez.

„ 248. rudentem luondan. 750
„ 250. molaribus mulinsteinon.

„ 260. in nodum in houphon

ZOSamane.

„ 267. semiferi halfdicres.
„ 276. bicolor zuiuaren.*
„ 285. Salii salzara vel scric-

cara. '¹‘ 755

„ 289. eliserit erdructa.
⁷⁷ 315. truncis stoccon.
„ 342. Asylum fluhthus, genat-

hus. '¹‘
caper boc.

7, 354. aegida geizsel. ⁷60
„ 364. Aude genendi.

7, 403. animae blasbalga.

„ 412. penso uuikiline.

7, 418. exesa [antra] geolade.

„ 426. polita geuiledimo. 76⁵
‚7 430. rutili rotes.

„ 435. aegida brustroc.

,, 446. vulnificus uuntdragili.*

,, 449. ¹follibus blasbalgin.

„ 453. tenaci forcipe uastha-

uendro* zangun. ⁷⁷0

‚‚ 489. fessi eruverede.

‚, 493. hospitis uuirdes.

,, 494. furiis zornon.

„ 500. flos zieretha.

,‚ 506. insignia hcuugethinc] ⁷⁷⁵

