30 GLOSSAE PARISIENSES.

VIII. 64. vitta uasuualco.* IX. 45. numeros uuisa. ⁵⁵
⁴0 ‚‚ 65. verbenas isena. ,, 49. apricis sxmfrlkcon.
68. carmina galdar.* „ 56. caussando rethenondk.
74. licia hbrlpf. ‚, 58. [ventosi] ceciderunt
stamen uuarp. [murmuris aurae]
‚‚ 82. bitumine harze. gfuukchxm.
⁴⁵ „ 101. fer drbh. X. 7. attondent bizen.
‚ fer trbh. „ 19. subulci sucina. eo
,, 104. carmina garsanc. ‚, 27. ebuli euoh.
‚, 107. Hylax brakko. ,, “,, ebuli adochez.
IX. 8. clivo xphbldk. „ „ baccis beren.
⁵0 „ 24. age drkp. ‚, 39. vaccinia lor.b1}ri.
25. ferit stichit. „ 59. torquere scizan. 65
36. strepere gbgkzpn.⁹⁴< „ 67. liber scorza.*
‚‚ olores eluiz. „ 71. fiscella curbelin.
42. imminet anahaldet. ,‚ fiscina cprf.
GEORGICA.
I. 4. experientia bkxxnt- I. 88. exsudat uzsuizzet.*
nkssi. „ 90. spiramenta locher.
το ,, 57. ebur alpantbein. ,‚ 93. Boreae nortuuint.
59. castorea bibircie. ‚‚ 95. [vimineas] crates egi-
castor. inde verbum dun.
castro...bun. ‚‚ crates hurde. 85
et gerunt partum ,, 101. farra korna.
uzuuerpent. „ 111. culmus halm.
,‚ 63. age uuolnu. „ 112. depascit ezzet.
τε ,, 65. glebas scolle. „ 120. intuba nngalcruh.
71. tonsas [novales] gero· „ intiba osenbritta. ⁹0
dede. ,. 132. repressit gestilda.
74. siliqua hulese. „ 135. excuderet uzbluuue.*
75. viciae uuiccun. ,‚ 139. visco mistel.
‚, lupini luffenon. ‚2 „ visco lkfmf.

so ‚, 80. fimo mist. ‚, 143. serrae segun. ⁹5

