835

840 „

845 „
‚, 365. [galeam cristis] deco-

850 „
‚‚ 383. rara engi.

855

seo ‚,

AENEIS.

IX. 288. in[que] salutatam un-

gequidheda. *

‚‚ 318. lora zugilon.

,. 320. res stada.

„ 325. tapetibus tepidun.

‚‚ 326. [toto] proflabat [pec-

tore somnum] uz-
snudda. *

,, 330. aurigam reitrhittihl.
‚‚ 336. luserat gelahchoda.*
‚‚ 337. protenus samanhafto.

347. comminus gehafto. *

„ 348. recepit uuitherzo.
‚, 352. religatos gebundeniu.
„ 359. phaleras sadalgareidi.

‚‚ bullis eastun, bothemon.
360. cingula insigili.

ram genupdan.

„ 373. sublustri [noctis in

· umbra] in themo
luzzilliehte. *

‚‚ 379. divortia uuegecheron.*
,, 381. ilice slateiohi.*

graminosa grasagkx.

cognomen genannO.

Ξῖ 385. regione hblfu.
„ 408. fastigia uirstboumon.*
‚, 409. turbare geirran.

graminosa grasagiu.

ζ 388. stabula. sueiga.
‚‚ 417. aure oren.
‚‚ 418. tempus thunuuenge.

419. tepefacta eruuarmet.

43

ΙΧ. 423. recluso [ense] erbrot-

denemo.

„ 434. collapsa gehaldit.

,‚ 441. rotat uuarfta.

‚, 454. concursus zuoloufe.

„ 464. rumoribus marin. 865
„ 472. fluentia rinnindiu.

„ 476. radii spkmulxn.

radius uuirdil. '¹‘

‚‚ 476. pensa uuiekilin.

„ 479. prima erst, irista. 870
‚‚ 484. copia stada.

,‚ 487. produxi uzdruog.

‚‚ pressi (oculos) bededa.

Ξ, 489. tela uueppe.

peplo tuckhl. , 875

θ’

,‚ 493. Figite sciezzent.

„ 505. testudine sckltuufri.

„ 506. vallum spkzzxn.

„ 522. pinum dbrt.

‚, 524. vallum spkzzxn. 880
⁷, 526. strages uuallb.

Σ, 530. pontibus stfgxn.

‚7 537. tabulas sckndflxn.

7, 539. [retro] residunt gfuuk-

gchxn.

‚, 543. confixi eruuerdit. 885
,‚ 553. venabula uueidespiezi.

„ 569. fragmine stucche.

„ 577. strinxerat- gerizda.

„ 587. egit uubrpda.

,‚ habena slkngersnu1·i.*890

:Z 589. diffidit spielt.
„ 593. minorem iungerun.
„ 594. nuper niuuues.

