36 eLossA'E PAmsmNsns

III. 176. corripio me e stratis 1v. biennes zuigarie.
ufscricco. ,‚ bimatum zueigar. 440 »
4ιο ,, 195. inhorruit [tenebris] ir· „ capulus hilzi.
suarzeda.* ,‚ 68. vagatur uuarfoloda.
,‚ 226. clangoribus ruzzungen.* ,‚ 71. pastor iagari.
‚, 252. Furiarum hagazvssun. ,‚ 129. Oceanum uuindilmeri.
‚‚ 257. malis kinnibaccum. ‚, odorissecus spurihunt. 445
„ 260. diriguit ersteuoda.³³< ,‚ odorissequaleidejszoa.*
41⁵ ‚‚ 267. rudentes segalseil. „ 137. pictolimbo gebrordemo
umbo bucula. soume.
‚, 289. transtris stuol. thueri. „ 148. fronde loube.
‚, 323. sortitus lozunga.* „ 151. lustra leger.
,‚ 366. prodigium uoraceichan. ,, 155. glomerant fjulgdun. 400
420 ,, 385. Ausonii tuscanisehen. ‚, 158. spumantem uzfimondan.
‚‚ 391. fetus uuuochar. ¹ ,, 159. fulvum rodan.
„ 414. convulsa anageslagan. 7, 180. celerem suella.
,, 417. venit medio vi pontus ‚‚ 185. stridens ruzondi.
samafafta. ‚, 193. fovere brudan. 4⁵5
„ 442. Averna holer. „ 202. sertis girigin.
425 ‚‚ 451. situs gelegida. ‚‚ talus enkil.
‚‚ 453. dispendia ungent'iri. ‚, ne, naS, nat suuimmu.
‚, 461. monerigemanotuuesan. „ penates gesuasgoda.*
‚‚ 483. subtemine uuebal. ,‚ 255. humilis nidiriu. -‘ 460
stamen uuarp. ,‚ 259. magalia huttun.
430 „ 647. lustra dierlegeron.²³‘ „ 261.stellatus[ensis]gesteinit.
,‚ 649. baccas lorberi. „ 262. laena drenbil.
‚‚ 671. fluctus aequare ge· ‚‚ 264· telas uueppi-
grundan.* ‚‚ ‚‚ discreverat underbror- 465
IV. 18. taedae kine. deda*
23. [agnosco veteris ve· ‚‚ 266. uxorius queneman.
stigia] flammaegilusti. ‚, 279. amens erquemoner.
4³5 ‚‚ 26. Erebi helligruouun. „ sistere gestadan.
· 27. Pudor reini. „ 361. non sponte ungerno.
35. Esto uuolanu. ‚, 366. cautis stein. · ⁴ 470

56. pacem frithu. ‚⁷ 393. lenire troistanne.

 

