arma azzesi. ,, 126.
,, 215. ferinae uuildes fleiscses. ,, 135.
13:30 „ 222. fata misseburi. „ 157.
,, 239. rependens uukdfrah- „ 190.
tende. ‚, 204.
,, 240. fortuna missiburi. ‚‚ 303.
‚, 247. Patavi bazzoua.
‚‚ 254. subridens smierondi. .
355 ,, 323. maculosae fohes. „ 441.
‚ ,‚ lyncis luhses. „ 469.
‚‚ 371. suspirans suftondi.
n 425. sulco grauen. ,‚ 470.
‚‚ 427. theatri thinchuses. ,, 473.
360 ‚‚ 432. educunt suerement.* ‚‚ 475.
‚‚ 433. nectare seime. „ 479.
, ,, cellas bicar. ,‚ 484.
‚‚ 435. fucos dremon. ‚, 485.
,, 449. cardo ango.
365 a, ,‚ stridebat carroda. ‚, 492.
‚‚ 452. ausus erbaldeda. „ 494.
‚, 466. Pergama hogecimbri.
„ 693. amaracus lauandula. ',‚ 516.
„ 698. sponda bettibrede. „ 546.
370 ‚‚ 704. adolere steincan. ,‚ 605.
‚, 727. funalia carz. „ 626.
‚‚ 728. poposcit eiscpt. ,‚ 628.
‚‚ 739. proluit bfgpz. ,‚ 774.
„ 740. crinitus lancfasso.
375 II. 36. suspecta ungetriuuuo. 111. 23.
suspicor misstruuuen. ‚‚ 43.
39. incertum ungentagaz.*
54. foedare eruuerdu.

Ι. 176.

⁷ maz* *vt-'vasss-wroe· r s· ο -

AENElS.

nutrimentacinselunga.* II. 112.

‚‚ fomite zumra.

‚’ 177.

prodo meldun.

35

acernis mazaMra, mas- 380
zeldra.

recusat xxkdrpdb.

ulva morigras.

sacrata thenleidon.*

omen heihl.

orbibus ringin. 385

adsto zuostun, zuo-
stunt*

symbolum zeichan.

testudine sciltuueri.*

primo in limine forn-
antigenu.

coruscus lozonti. 390

exuviis ursli.

micat le·.

bipenni biale.

penetralia inhusi.

in limine primo forn· 395
antigeno.

ariete heia*

primos eriston.

sub divo uzze.

praecipites gfxrglkidf.*

umbone ranfte. 400

hebetat getragit.‘*

ornum limboum.

usque nohtahime.

steterunt [comae] grui-
dun.'¹<

virgulta sumerladun. 405

stipite selsboum.

timbra, satureia uelt-
conola.

serpulum heimconola. *-
3 1

