38 GLOSSAE PARISIENSES.

V. 306. levato geuurtemo.
⁵³⁵ „ ‚, lucida glicende.
„ 307. spicula darda.
‚‚ caelatam geuolana.*
‚‚ bipennis bihil.
‚, 313. balteus riemo.
⁵40 ‚, ‚‚ tereti simmi. rliler.
‚‚ fibula lanlleia.
‚ gemma ringa.
„ 340. consessum gesitheli.
‚, 352. villis lokin.
545 ‚‚ 357. udo uueichemo.
,, 373. [se] ferebat ruomida.
‚, 376. iactat uuarpoloda.
,, 399. inductus gemidider.
,‚ 405. insuto anagesiuuit.³¹<
550 ‚, 408. versat uuarpta.

‚‚ 416. necdum temporibus ge-
minis neuuederhaluo.

„ 421. amictum drembel.

,‚ 426. in digitos zeuuon.

‚‚ 436. crepitant clafetun.
555 „ „ malae kinnibein.
7, 442. adsultibus scrikkin.
,‚ 446. ultro sinestakkes.
‚, 449. radicitus 11111011111110.ἰ

‚, 468. fidi aequales gr&uuar-

dun.
560 ,‚ 484. reponit niderlegit.
„ 487. malum mast.
,‚ 492. exit geuaz.
„ 493. modo dhuomiththunt.
‚, 495. clarissime maristo.
565 „ 502. stridente ruzzendera.

V. 507. adducto [arcu] gespan-
ninemo.

„ 513. contenta [tela] gk-
zekntb.

„ 520. contendit scpz.

„ 521. sonantem scenlenden.

,‚ 528. crinem [sidera ducunt]
thunst. ⁵⁷⁰

„ 544. malum mast.

„ 540. custodem magezogo.

„ 566. bicolor fiizelaz.*

‚, 580. discurrere ceuuron.

,‚ 584. orbibus uuesscenodon.* ⁵⁷5

„ 589. ancipitem beuanganan.

‚‚ 590. signa spor.

‚‚ 600. porro ferro.

‚‚ 604. fidem untreua.

‚‚ 621. genus edili. ⁵⁸0

„ 632. rapti zucte.

„ 640. ministrat anizit.

‚, 644. maxima natu aldasta.

‚, 659. actae [furore] gescunte.

‚, 662. immissis inlazenen. 585

‚, habenis zugilon.

„ 696. austris uuederon.

., 710. fortuna missiburi.

‚, 732. Averna unuunni.*

‚‚ 735. concilia gesamini. 590

‚‚- 742. complexibus zuouerdi.

,7 743. sopitos [ignes] be·
rechene.*

,‚ 744. canae grauun.

, penetralia inuuerdi.
‚, 745. farre corne. 595

