AENEIS.

V. 752. ambesa samen-emuna*

7,
,‚ 753.
Π
⁶00 ‚‚ 785.
‚, 793.
,‚ 794.
,, 807.
n 818.
‚‚ 830.
605
Ξ, 845.
,, 852.
VI. 21.
610 „ 22.
61.
615 ‚,
„ 104.

inertes erzagede.

rudentes segalseil.

curia thinchus.
exedisse umbefrezzan.*
actis gescunden.
foede honlicho.

[nec reperire] viam [at-
que evolvere posset
in mare se Xanthus]
runs.

effundit habenas inliez
zugila.

[una omnes fecere] pe-
dem ruch.

antemnae segalgerdun.

furare nim.

claxum stiernagal.

miserum! ahles.

urna lozuaz.

impostores theodisce
bosichera.

iam tandem uuerist.

lectica behdikamera.

Ideo interdum teudisce
houbitbant dicitur
philacterium modo
phimbria vestimento-
rum perfusa modo

⁴ clauata.

fungo» niuzzu.

defungor un11iuzzu.*

inopina ungeuuande.

fex (11081160.

defeco geliuru.

VI.

39

feculentus druoui.
castus reini.
incestus unreini.

„ 150. incestat gihonnit.

Η

,, 167.
171.
„ 173.
„ 179.
,‚ 180.
,, 182.
‚, 205.
„ 214.
„ 257.
., 369.
‚, 397.
„ 414.
‚‚ 416.
‚‚ 551.
,, 616.
644.
‚‚ 659.
‚‚ 704.
‚, 801.
‚, 816.
‚‚ 882.
77 5

V11.

28.

lituo heritrumba.
personat erscalda.
exceptum eruarenan.
stabula legerun, stada-
lon.
piceae forahun.
ornos limbouma.
olentes stichindun.
viscum mistil.
secto gescidedemo.
hic formeus uuethil.
ululare hulon.
ferrugo rost.
paludem struot.
adorti genandun.

rimosa zescrundan.
ulva merigras.
sonantia claffende.
radiis speicohn.
choreas gartsanc.
volvitur gefiozit uuart.
virgulta sumerladun.
ostia gemundi.
iactantior lobgere-
gero*
incus anaboz.
incudo anahaf.*
foderet biuue.

‚ calcaribus sporo.

vorago ubrsuelo. '¹‘
tonsae bletbdun. ‘³‘

620

625

630

633

640

645

650

