44

GLOSSAE PARISIENSES.

IX. 595. digna ciuscu.

895

indigna unciuscu.

‚‚ 598. obsidione bihseze.

„ 602. [fandi] fictor lugeneri.

,, 608. rastris egidun.

,, 609. teritur gebouut uuir-

900

dith.

‚, 615. choreis gartsangon.

., 616. manicas stuchun.

„ 618. tibia suegala, pieph0.

„ redimicula zieri.

„ 629. cornu petat stickht.

905

., 638. crinitus lbncfasso.

7, 665. intendunt spienun.

amenta laza.

7, 67’4. patriis heimelichen.
„ 680. Athesim etisa.

910

„ 681. intonsa unbestunbelo-

dun. '¹‘

„ 682. nutant uuagxnt.

„ 698. cornus cxrnilbpxm.'
,, 701. pulmone-lxngxn.

„ 702. Meropem grxonspfht.

915

„ 705. phalarica sflfscoz.
„ 711. saxeapila stfningfrxstk.

‚‚ recumbit gflkgkt.

ΞΣ 720. copia stadb‚ frkst.

IX. 723. fortuna mksiburi.

‚‚ agat chfrdb. . 920

„ 725. obnixus etgbgbnspkr-

tht'rendfr.

„ 730. inertia uueinchun.

„ 732. sonuere scullun.

,‚ 736. emicat furkscrkhdb.*

„ 740. subridens smkfrendk. ⁹2⁵
,, 747. versat uufrukt.

X.

6. sententia sethb. ²⁸ reht.

12. arcibus hoin. festin.
ealuus caleuuer.

21. tumidus muotgeiler.* ⁹3⁰

23. quin nobf.

46. obtestor bksuerku.

47. nepotem betherquomon.

58. dum xnzxn.

60. solum hfrdstat. ⁰³⁵

79. pactas gemalida.

96. fremebant thkpzfnt.

99. murmura thpz.

ΣΞ 107. spem gidhingi.

„ 122. rara thunneru. *

920

‚‚ corona scbru.

„ 140. armare [veneno]

gflprpn.

„ 169. goryti bogenuoder.

