475

480

485

490 ηπ

495 „

500 77

IV. 398.

„ 407.

,, 443.

„ 444.
‚, 462.
,, 474.
,, 486.
„ 487.
‚, 491.
,‚ 498.

565.
‚, 562.
,‚ 564.

„ 565.
„ 567.

‚‚ 580.
,, 605.
612.
,, 700.

AENEIS.
natat fioz. V. 146.
fervet streuot.
stridor ruzzunga.* ‚‚ 158.
frondes bleder. „ 163.
bubo uuo. „ 187.

furias uudunga.
papaver magon.
carminibus galdron.*
ornos lintbouma.
monstrat zeiget.
secta gescidon.
Zephyros suntuuinda.
irarum zorno.
praecipitare zegehurs-
can.
fervere streuon.
concitat grfizzit.
ferit snfkt.
foros bodhomo.
preces fluocha.
croceis cruocuaren.

, roscida douuaga. ‘¹‘

{⁷⁷. 7.
51.

71.
77.
87.
128.

cantharus ehngest.
ducunt ahtodun.
Syrtibus griozon.
cestus coluo.
favete gegazet.
carchesia kenninga.
notae strimolon.
apricis abren.

7, 129. metam gici1.*

‚‚ 143. stridentibus ruzzen·
den.

„ 145. carcere perrihe.

‚, 146.

aurigae reitritton.

„ 200.
77 7

„ 204.
,‚ 206.
‚, 208.

7, 7,

,3 212.
,, 214.
221.

77

„ 226.
,‚ 232.
‚‚ 249.
‚, 252.
„ 257.
„ 264.
‚‚ 265.
‚‚ 267.
7 Π
,, 269.
,‚ 273.
,, 274.
‚, 278.
„ 285.

‚ ora munda.

37

undantia lora uueinon-
de zugila.

frontibus gransin.

palmula pletda*1 plaffa.

aemula digiu.

arida erlechendun.*

505

510

procurrentibus fram-
scorrenten.

obnixi anageslagenon.

trudes furcon.

„ cuspide smereberga. *

contos scaltbouma.* ⁵¹⁵

prono thunnun.

pumice tupfteine.

brevibus thunnin.

urget thu⁸ng.

cepissent beueingen. ³20

praecipuos furiston.

intextus anagebrordu-
den*

custodes magezogun.

connixi sperdherende.

agebat iageda.

aspera [signis dona]
gegrauene.

cymbia dranoseif.*

taeniis nestklon.

aggere hoi.

obliquum inumeri.

arduus heigoro.

ubere udra.

nobiles suntnominatio·
res quam degeneres
burchklinga. *

525

530

