,34

ΙΙΙ. 364. caedunt hpxxfnt.
285 ‚‚ λ366. stiria kichillb.
„ 374. comminus gimacho. -
rudo rfrpn.
‚, 376. specubus frhxspn.*
„ 380. sorbis sperobiron.
385. lappae clfthxn.
‚‚ „ tribuli hieffuldrun.
‚‚ 406. sero xxfzkchb.*
‚‚ 431. loquacibus crpndfn.*

290 ,‚

‚, 437. exuviis sclxun.

295 ,‚ 442. ad vivum queclichi.*
,. 450. unguine sblxxn.
,, 451. elleboros marsithila‚*

GLOSSAE PARISIENSES.

IV. 63. melisphylla biniuurz.

74. spicula angon.
75. praetoria sprachuson.
89. prodigus splider. 310

„ 131. verbenas isinun..
‚‚ 145. spinos iam pruna feren-

tes prtiboum.

,‚ 146. platanum hahorn.

„ 162. gentis fbsfifs.

„ 168. fucos drenon. . 3¹5
,‚ 183. tiliam linda.

,‚ 188. mussant thiezent.

,‚ 201. Quirites rfktmbn.

‚, 224. arcessere geuuinnan.

sittiruurz. ‚, 243. stellio mol. 320
‚‚ 456. omina hfkl. ‚‚ ‚‚ blattis fledrpmusin.
‚, 473. gentem fbsbl. ‚, 245. crabro hornoz.

300 ‚‚ 497. tussis anhela chelesuht.
‚‚ 504. crudescere zestarceon.
,‚ 507. singultu sich²nzugu.*
‚‚ 523. stupor stirnilpd.*
„ 564. papulae angesezon.*

305 IV. 46. fovent bruodent.
48. cancros creuiza.
AENEIS.
330 I. 70. age gfdrkpsf. I.

‚‚ 102. Aquilone norduuint.
‚‚ 107. estus cfssb.
‚‚ 108. Notus uuestanuuint.
‚, 110. Eurus ostanuuint.
³35 ‚‚ 111. brevia dxnnk.
‚‚ 116. volvitur in caput sturzta

ubar houbit.
‚‚ 117. vertex uuerbo. ,‚

,‚ 246.
‚, 247.

:J 480.
‚, 483.

,, 125.
„ 138.
‚, 145.

tineae milua.

aranea spinna.

‚ casses uurppi. 325
sarcitus geriuilot.
imbrex Woluo.

interfusa umbeuareniu.
Cerberus hfllkhxnt.

solutis zeergebenen.*
emissam uzferlazan.
illi erzagedemo.
tridenti gere.
tridenti darde.

340

³ 9
‚J 14’9. seditio gestridi.
‚, 167. vivo saxo selpuua se-

nemo steine.
174. silicis flinses. 345

