GEORffleA.

220 II. 381. proscenia ludi spille—

225

230 ³7

235 ς,

,, 497. conjurato gffkdfmp.

‚‚ 502. forum dingstat.

,, 508. Rostris thincsteden.

„ 518. proventu frbmxxpchbl·.*
2⁴0 υ

,, 530. certamine giGl.*

„ 539. classicaheritrunbunj. - ,‚

III. 25. aulaea umbchanga.
, 45. adsensu inquedungun.

245 „

250 θ)

stede.

‚, 382. compita xxfgfscfkdhb.
‚‚ 384. utres budericha.

,‚ 389. oscilla docchun.

„ 394. liba fladun.

‚‚ 396. veribus spizzen.

colurnis hasselin.

³9

,, 407. putando besnithendo.
,, 413. rusci hulisboum.’¹²

,‚ 417. extremos [antes] endi.

421. rastros hpxxxri.
aesculus slaheic.

„ 430. aviaria xxgblxxfkdxn.
‚‚ 445. carinas bodema: pars

pro toto.

„ 463. testudine sxkbpgfn.

471. 'lustra xxfknthvn.

519. trapetis plkbfktdkn.*

53. palearia chelorpn.
72. delectus ehust.
78. ponti brxccb.

Ξ 80. terga gpppn.
„ 81. toris rinnun.

82. spadicesrodkx,brxnkx.
‚‚ glauci valoubrkx.

‚ 83. gilyo dusinem. ·

33

85. fremens trhasindi.
86. ,iuba manauua.
87. spina rucchibein. 2⁵⁵

‚, 104. carcere pfrrkchf.

„ 107. proni frbmhaldi.

,, 108. humiles nkdfrf.

5, 124. distendere zegeme-

stanne. ss

„ 146s7. est plurimus volitans 260

kstmbnbcfugbl.

„ 147. asilo brfmp3 bremo.

„ 166. circlos cbnbxpn.

,‚ 168. torquibus rkmgxn.

,, 173. instrepat carro.

‚‚ 175. vescas azkchxn. 26⁵

ulva riotgras.

Ξ)

,, 188. capistris hastra.

‚, 191. gradibus sonare gangan.

,, 203. spumas aget uzffkmpt.

,‚ 204. esseda sbmbxch. 270
„ 205. farragine gfrtb.

,, 222. urgentur gfstpzan xxfr-

thfnt.

„ 230. cubili lfgfrf.

233. obnixus rkngbnder.
aestuat xzfrxxfllkn.* 275

ΞΣ 256. fricat rkbkt‚ herdft.
‚, 299. podagras fuozsuth.
,, 300. digressus framgeruc-

kit. ’¹‘

‚‚ 301. arbuta brust.

„ 321. foenilia hpuukscxrxn.* 280
‚, 338. acalanthida thistiluinco.

,‚ 360. crustae hissun.

⁷: 361. orbes rbt.

3

