32

Ι.

77

160 7)

165

υ

348
353

G LOSSAE PARISIENSES.

falx messoria sichila.
falx fenoria segesna.
. maturis rifen.

. menstrua Lunamanuth-

uuendissa.

‚‚ 359. murmur thoz.
,‚ 361

„ 364. ardea regero, heigem,

‚‚ 367.
„ 368
370

170 ‚‚

175 „ 379
‚‚ 389.

:³ 390.

„ 395.

,‚ 400.
180 ‚, 403.
„ 404.

„ 405.

,‚ 449.

‚‚ 474.
185 ,‚ 481.
ΙΙ. 6.
8.

12

. mergi duchera.

η ,, mergus duchari.
a, 363

. paludes struot.

, fulicae ualkon.

‚, 371
⁸„ 377. hirundo sualauua.
a, 378. ranae frosse.

heigro.

mulun.
. paleam spriu.

. Boreae norostanuuint.
Eurus ostansuntuuint.
. Zephyri uuestanuuint.

. ova eiier.

carpentes ceinsende.
obtusa zeinna.
maniplos garuon.
noctua nat-gala.
Nisus spareuuere.
Scylla leuuerka.*

de springit.
Germania francia.
proluit uergoz.
vindemia uuindema.*
cothurnis gescuin.
. genestae brimun.

tractus strimun, stra-

„ 100.
‚‚ 113. taxi iuua.

‚‚ 129. verba galdar.*

‚, 180. 00100100 kisel,

‚, 189. filicem uarn.

‚, 214. tophus duchstein.
„ 242. cola siha.

„ 257. taxi iuuon3 iuui.

spatiatur uuitganget. ’ὅ

crepitans salit scellin-

. 13. populus belizboum.*

‚, salicta uuida.

15. castaneae kestinun.
16. aesculus uirheih.
18. cerasis kirsboumon.
60. uva uuinberi.

66. Herculeae arbos coro· 195

nae birka.
70. platani ahorna.
71. ornus lintboum.
87. surculus snidelinc.
88. Crustumiis piris brat-
biron.*

volemis curbezberon.* 200

9’6. preciae stau-ruffin*
96. cellis lfellxetrom kelle-

ron.
durare uueran.

picea Evra.
putredo fiuli.

„ 264. fossor greuil.
,ν 333. pampinus uuinreuen

blat.

2, 358. rasae bescelede.*
η 361. tabulata cameratum*

‚ tabulata spreithi.

,‚ 379. cicatrix hilouuua.*
„ 381. proscenia lpxxn.

190

210

