780 7)

785 a,

790

795

800 7,

42

GLOSSAE PARISIENSES.

=VIII. 516. militiam thegonod.

„ 532. hospes uuirt.
‚, 553. pellis hut.

acrimonia unsenfti.
indiges inburdiger.
praecipuum-mbrk‚ mari.

Ξ, 585. equitatus girkt.
„ 589. perfusus [unda] ge-

badheter.
inscius ungeuuizener.*
inscitia ungeuuizini. '³‘

„ 596. ungula huof.
,, 622. nubes regenbogo.
„ 624. ocreas beinbergun.

recocto gesodenemo.

7, 630. Mavortis xxkggodes.
,7 634. mulcere lorcon.

,, 636. 0011565511 gesit-hili.

., 642. [Metum] in diversa

[quadrigae distulerant]
bistfimulot.

„ 657. dumos hxrstk.
⁷, 660. virgatis striphahten.*
.‚ 662. gaesa dardb.'
„ 681. patrium mkthfkms-

gfmp.

‚, 700. [saevit] medio in cer-

tamine [Mavors] bf-
dfnhbla.

,, 703. Bellona vuigilla.‘¹<

704. intendebat spien.

,‚ 710. ferri genuort uuerthan.
‚‚ 722. incedunt zuogiegun.
,‚ 724. discinctos herzagede.

inhabiles milicie zagen.

VIII.729. parentis heren. 805
IX.

30. amnibus runsun.
32. alveo canele.
35. mole uuardun.
38. eia uuolnu‚ uuolnu.
41. Fortuna missiburi. 810
44. ira zorn.
54. fremitu brahte.
57. turbidus zorneger.
59. ovili euuiste.
60. fremit [lupus] grinit. 815
‚‚ caulas xpxxkst.
87. picea foraga.
taeda ehkfn.

,‚ 125. revocat uuitheruuacta. *

„ [revocatque] pedem 820
[Tiberinus ab alto]
rxnsa.

,‚ 164. discurrunt cergabun*

sich.

,, 170. explorant erspietun,

ersuohtun.
„ pontes stigun.

„ 190. porro ferro, uuolnov.
,. 231. admittier zuogelazan 825

uuerdan.

,‚ 240. Fortuna, stadu, uaIgu,

ernoste.

‚‚ 254. mores chnehtheit.
‚‚ 257. [immo ego vos, cui

sola] salus [genitore
reducto] gero.

„ 259. penetralia inhusi.
„ 260. obtestor besueriu. 830
„ 265. talenta geuuagi. ·

