I. 144.

GEORG ICA.

cuneis uuekken.

,‚ fissile speldich.

„ 148. arbuta brust.
„ 151. robigo uintbrant.
100 ,, ulcus angp.*
‚, 152. carduus thistil.
‚, 153. lappae cletha.
‚, ‚‚ tribuli hiofaldrun.
,, 154. lolium rado, radan.
105 „ 155. rastris gedun.
‚‚ 156. sonitu clefelun.
„ 157. falce snidemacese..
„ 160. arma azznsi‚ gezuch.
,, 162. vomis sear.
robur aratri pluges
110 houit.
„ 164.'tribula flegila.
,‚ „ traheae slidon.
‚‚ 165. supellex gkziugi.
,, 166. arbuteae (crates) zu-
nede.
115 ‚, „ vannus uuan.³¹<
‚‚ 170. burim pluges houuet.
„ 173. tilia linda.
‚, fagus bucha.
‚, 174. stivae recho‚ reho.
120 ‚, 178. area denne.
, cylindro duuostein‚
uuellesteine. '¹‘
,‚ 181. mus spicemus‚spizmus.
‚‚ 183. talpae muluuerf‚ mul-
uerf.
‚, 184. bufo creda.
125 ‚‚ 185. [quae plurima terrae]

monstra [ferunt] hamustro.

71 ’7
„ 195.
207.
,, 215.
226.

,, 233.
,, 236.

„ 266.

I. 186. curculio angur.
„ ‚‚ formica ameiza.
‚, 190.

‚ tritura gethruse.
amigdalus hasal.

‚2
‚, 192. palea caf.*

„ 193. medicare reinon.
„ 194.

nitro salzsteine.

siliquis huleson.
fauces engk.
fabis bonon.
vanis
haveron.
viciam uuiccon.
zonae strimelon.

,, 227.

fullnan-
„ 264.

furcas gabulas.

fiscina curuelin.

„ 267. torrete bakket.

‚, frangite [saxo] malet.

tritura thresginga.

exacuunt spizzent. ³¹<

31

amurca olesthrusana.

avenis uuilden

concretae tfsamene ge-

obtunsus farnozcenes.

. licia harlouk.

telae uueppes.
. pectine rauun.
. aeni caldaru.
. area denne.

oleam olebere.
„ „ myrta mirtel.
7, 307. pedicas strikke.

„ 309. verbera [fundae] snu-

ori.

. lauri baccas eppele.

130

135

140

145

150

155

