655 „

40

GLOSSAE PARISIENSES.

VII. 31. verticibus uueruo pl. VII. 466.

32.
53.

uueruon.
alveo rxnsx.
nubilis hibarigiu.

59. penetralibusinuuerdun.

‚‚ 63.
‚‚ 109.

660 „ 111.
‚‚ 144.
„ 165.
„ 185.
065 ‚, 186.
,, 188.
,, 189.
,, 308.
‚, 309.
670 „ 330.
„ 347.
,, 351.
,‚ 352.
‚, 378.
675 ‚‚ 380.
1) Ὶῖ
,, 390.
,‚ 391.
,‚ 417.
680 ‚a

‚‚ 464.
‚, 465.

*leno hileichemachiri.*

colonis lantssiouen.

adorea liba brodinun*
disge vel curninon*
flathon.
solum bothum.
agrestibus uuildun.
diditur gemarit.
lacessunt benechidun
sih.*
claustrum sloz.
rostra gransi.
trabea drembile.
Picus grunispeht.
[nil] inausum unbegun-
nenes.
Bellona uuigila.*
acuit anascunta.*
subdit unbuualeta.
animam ferbch.
taenia trado, nestila.
turbo dop.
exercent drkufnt.
habena sukphxn.*
thyrsos torson.
choros gartsanc.
rugis runson.

,‚ rugis arat runsodasibe.*

exsultant sc‘eccont.
exuberat ouarscri⁰ttit

1] 6'33.

‚, 490.
,, 516.
„ 517.

77

„ 525.
,, 541.
‚, 542.
„ 547.
„ 552.
,, 553.

‚, 554.
‚, 568.
,‚ 569.
„ 597.
,, 595.

,, 612.

vapor hom.

pecto kembiu.

patiens mannelamer. ⁶8⁵

lacus uuahc.

sulfurea sueuendemo.*

torris brant.

decernunt scideduniz.

promissi behezun. 690

imbuit binazta.

respersi genazda.

abunde est genuchist.

comminus gehando*
h⁵nt.

dedit geban. ⁶9⁵

spiracula adhumtuitti.

vorago uuaruo.

fragore brohche.

sacrilego meindadige-
mo.

trabea drembile. ⁷⁰0

, Gabino Gabinis scimo.*

ἶ, 626.

„ 627.

resero unsliuzun.

sera sloz.

serra sega.

tergent uegedun,* furf-
tun. 705

arvina spec.

‚ subigunt uuaztun.

ζζ 628.
‚‚ 629.

adeps unslit.

signa guntfanon.

positis geslagenen. 710
, incudibus anabozon.

umbonum buckelene.

‚ crates hurdi.
‚‚ toracas gesarauui.

